 +------------------+
 |      Start       |
 +------------------+
          |
          v
 +------------------+
 | Initialize       |
 | balance = 50000  |
 +------------------+
          |
          v
 +-------------------------------+
 | Prompt for transaction type   |
 +-------------------------------+
          |
          v
 +------------------------------+
 | Is transaction type valid?   |
 | (deposit or withdrawal)      |\
 +------------------------------+  \
          |                         No
        Yes                         \
          |                            \
          v                              v 
 +------------------------------+       +-------------------------------+
 | Prompt for transaction amount|       | Display error message         |
 +------------------------------+       | Invalid transaction type      |
          |                            +-------------------------------+
          v                                        |
 +-----------------------------+                   v
 | Is amount valid?            |         +-------------------------------+
 | (positive number)           |         | Prompt for transaction type   |
 +-----------------------------+         +-------------------------------+
          |  \
        Yes   No
          |    \
          v     v
 +------------------------------+       +-------------------------------+
 | Perform transaction:         |       | Display error message         |
 | If deposit: balance += amount|       | Invalid amount                |
 | If withdrawal:               |       +-------------------------------+
 |   - If amount > balance,     |                 |
 |     display error            |                 v
 |   - Else, balance -= amount  |       +------------------------------+
 +------------------------------+       | Prompt for transaction amount|
          |                             +------------------------------+
          v
 +-------------------------------+
 | Display new balance           |
 +-------------------------------+
          |
          v
 +------------------+
 |       End       |
 +------------------+


+--------------+
|    Start     |
+--------------+
         |
         v
+---------------------------------+
| Prompt for transaction type     |
+---------------------------------+
         |
         v
+---------------------------------+
| Input: transaction type         |
+---------------------------------+
         |
         v
+---------------------------------+
| Validate input (deposit or      |
| withdraw)                       |
+---------------------------------+
         |
         v
+-------------------+   No      +-----------------------+
| Invalid input?    +---------->| Prompt for amount     |
+-------------------+           +-----------------------+
         |                                |
   Yes   |                                v
   +-----|--------------------------------+
   |     v                                |
   | +----------------------+             |
   | | Display error        |             |
   | +----------------------+             |
   |     |                                |
   |     v                                |
   | +----------------------+             |
   | | End program          |             |
   | +----------------------+             |
   |                                     |
   |                                     |
   |                                     |
   |     +------------------------------+
   |     v                              |
   | +----------------------------------+
   | | Input: amount                   |
   | +----------------------------------+
   |     |                              |
   |     v                              |
   | +----------------------------------+
   | | Validate input (numeric and      |
   | | non-negative)                    |
   | +----------------------------------+
   |     |                              |
   |     v                              |
   | +----------------------------------+
   | | Invalid input?                   |
   | +----------------------------------+
   |   Yes |                            |
   |   +---|----------------------------+
   |   |   v                            |
   |   | +----------------------+       |
   |   | | Display error        |       |
   |   | +----------------------+       |
   |   |   |                            |
   |   |   v                            |
   |   | +----------------------+       |
   |   | | End program          |       |
   |   | +----------------------+       |
   |   |                                 |
   |   v                                 |
   | +----------------------------------+
   | | Perform transaction             |
   | +----------------------------------+
   |     |                              |
   |     v                              |
   | +----------------------------------+
   | | Update balance                   |
   | +----------------------------------+
   |     |                              |
   |     v                              |
   | +----------------------------------+
   | | Display new balance              |
   | +----------------------------------+
   |     |                              |
   |     v                              |
   | +----------------------------------+
   | | End program                      |
   | +----------------------------------+
   |                                    |
   +------------------------------------+